spring.datasource.url=jdbc:mysql://localhost:3306/AuthByTokenReff?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
makrem.app.jwtCookieName= bezkoder-jwt
makrem.app.jwtRefreshCookieName= bezkoder-jwt-refresh
makrem.app.jwtSecret= bezKoderSecretKey
makrem.app.jwtExpirationMs= 86400000
makrem.app.jwtRefreshExpirationMs= 86400000
